{
  "version": 2,
  "framework": "nextjs",
  "builds": [
    {
      "src": "pages/api/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/api/setup", "dest": "/api/setup" },
    { "src": "/api/getSetupNote", "dest": "/api/getSetupNote" },
    { "src": "/api/insertNote", "dest": "/api/insertNote" },
    { "src": "/api/addTimestamp", "dest": "/api/addTimestamp" }
  ]
}
