{
  "version": 2,
  "framework": "express",
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/api/setup", "dest": "/api/setup.js" },
    { "src": "/api/getSetupNote", "dest": "/api/getSetupNote.js" },
    { "src": "/api/insertNote", "dest": "/api/insertNote.js" },
    { "src": "/api/addTimestamp", "dest": "/api/addTimestamp.js" },
    { "src": "/", "dest": "/api/index.js" }
  ]
}
